VITE_SUPABASE_PROJECT_ID="mbgncsgrrfxkpyzbfzsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZ25jc2dycmZ4a3B5emJmenN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzU0MjcsImV4cCI6MjA3NjQ1MTQyN30.JmOtxLYhU6jNDT8zYYOXvYKm0vbWajadq2fn4fvrIo0"
VITE_SUPABASE_URL="https://mbgncsgrrfxkpyzbfzsx.supabase.co"
